{
  "name": "homepage",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0",
    "wrangler": "^3.114.17"
  },
  "scripts": {
    "dev": "wrangler pages dev public --live-reload",
    "format": "prettier --write public",
    "formatcheck": "prettier --check public",
    "lint": "eslint public",
    "lintfix": "eslint public --fix"
  }
}
